# net.echinopsii.ariane.community.core.idm

./: README.md  pom.jnj  pom.xml
base/: pom.xml
base/src/main/java/com/spectral/cc/core/idm/base/model/: IGroup.java  IPermission.java  IResource.java  IRole.java  IUser.java
base/src/main/java/com/spectral/cc/core/idm/base/model/jpa/: Group.java  Permission.java  Resource.java  Role.java  User.java  UserPreference.java
base/src/main/java/com/spectral/cc/core/idm/base/model/ldap/: User.java
base/src/main/java/com/spectral/cc/core/idm/base/proxy/: IDMJPAProvider.java  WebSecurityManagerProxy.java
base/src/main/java/com/spectral/cc/core/idm/base/proxy/iPojo/: IDMJPAProviderImpl.java  WebSecurityManagerProxyImpl.java
base/src/main/java/com/spectral/cc/core/idm/base/realms/: JPARealm.java
base/src/main/java/net/echinopsii/ariane/community/core/idm/base/json/: LoginJSON.java  ToolBox.java
base/src/main/java/net/echinopsii/ariane/community/core/idm/base/model/: IGroup.java  IPermission.java  IResource.java  IRole.java  IUXPermission.java  IUXResource.java  IUser.java
base/src/main/java/net/echinopsii/ariane/community/core/idm/base/model/jpa/: Group.java  Permission.java  Resource.java  Role.java  UXPermission.java  User.java  UserPreference.java
base/src/main/java/net/echinopsii/ariane/community/core/idm/base/proxy/: IDMJPAProvider.java  WebSecurityManagerProxy.java
base/src/main/java/net/echinopsii/ariane/community/core/idm/base/proxy/iPojo/: IDMJPAProviderImpl.java  WebSecurityManagerProxyImpl.java
base/src/main/java/net/echinopsii/ariane/community/core/idm/base/realms/: JPARealm.java
base/src/main/java/net/echinopsii/ariane/core/idm/base/model/: IGroup.java  IPermission.java  IResource.java  IRole.java  IUser.java
base/src/main/java/net/echinopsii/ariane/core/idm/base/model/jpa/: Group.java  Permission.java  Resource.java  Role.java  User.java  UserPreference.java
base/src/main/java/net/echinopsii/ariane/core/idm/base/proxy/: IDMJPAProvider.java  WebSecurityManagerProxy.java
base/src/main/java/net/echinopsii/ariane/core/idm/base/proxy/iPojo/: IDMJPAProviderImpl.java  WebSecurityManagerProxyImpl.java
base/src/main/java/net/echinopsii/ariane/core/idm/base/realms/: JPARealm.java
base/src/main/resources/: infinispan.idm.cache.xml  shiro.ini
commons-services/: pom.xml
commons-services/src/main/java/com/spectral/cc/core/idm/commons/model/: IGroup.java  IPermission.java  IResource.java  IRole.java  IUser.java
commons-services/src/main/java/com/spectral/cc/core/idm/commons/model/jpa/: Group.java  Permission.java  Resource.java  Role.java  User.java  UserPreference.java
commons-services/src/main/java/com/spectral/cc/core/idm/commons/model/ldap/: User.java
commons-services/src/main/java/com/spectral/cc/core/idm/commons/proxy/: IDMJPAProvider.java  WebSecurityManagerProxy.java
commons-services/src/main/java/com/spectral/cc/core/idm/commons/proxy/iPojo/: IDMJPAProviderImpl.java  WebSecurityManagerProxyImpl.java
commons-services/src/main/java/com/spectral/cc/core/idm/commons/realms/: JPARealm.java
distrib/db/resources/builds/: ariane.community.core.idm-0.4.0.json  ariane.community.core.idm-0.4.2.json  ariane.community.core.idm-0.4.3.json  ariane.community.core.idm-0.4.4.json  ariane.community.core.idm-0.4.5.json  ariane.community.core.idm-master.SNAPSHOT.json
distrib/db/resources/virgo/repository/ariane-core/: net.echinopsii.ariane.community.core.idm_0.4.2.plan  net.echinopsii.ariane.community.core.idm_0.4.3.plan  net.echinopsii.ariane.community.core.idm_0.4.4.plan  net.echinopsii.ariane.community.core.idm_0.4.5.plan  net.echinopsii.ariane.community.core.idm_master.SNAPSHOT.plan  plan_idm_template.yml
distrib/installer/components/idm/: DBIDMMySQLInitiator.py  DBIDMMySQLPopulator.py  IdmProcessor.py  arianecomponenthook.json  cuIDMCache.py  cuIDMCacheJGroups.py  cuIDMJPAProviderManagedService.py  dbIDMMySQLInitiator.py  dbIDMMySQLPopulator.py  idmProcessor.py
distrib/installer/resources/configvalues/components/: cuIDMCacheJGroups.json  cuIDMJPAProviderManagedService.json
distrib/installer/resources/sqlscripts/components/: cc_idm.sql  cc_idm_security_insert.sql  idm.sql  idm_security_insert.sql
distrib/installer/resources/templates/components/: com.spectral.cc.core.IDMJPAProviderManagedService.properties.tpl  idm-jgroups-tcp.xml.tpl  infinispan.idm.cache.xml.tpl  net.echinopsii.ariane.community.core.IDMJPAProviderManagedService.properties.tpl
distrib/integration/resources/builds/: ariane.core.idm-master.SNAPSHOT.json  cc.core.idm-0.1.0.RELEASE.json  cc.core.idm-0.2.0.RELEASE.json  cc.core.idm-0.3.0.RELEASE.json  cc.core.idm-master.SNAPSHOT.json
distrib/integration/resources/virgo/repository/ariane-core/: net.echinopsii.ariane.community.core.idm_master.SNAPSHOT.plan  net.echinopsii.ariane.core.idm_master.SNAPSHOT.plan
distrib/integration/resources/virgo/repository/ariane-distrib/: com.spectral.cc.core.idm_0.1.0.RELEASE.plan
distrib/integration/resources/virgo/repository/cc-distrib/: com.spectral.cc.core.idm_0.2.0.RELEASE.plan  com.spectral.cc.core.idm_0.3.0.RELEASE.plan  com.spectral.cc.core.idm_master.SNAPSHOT.plan
python/distrib/resources/builds/: ariane.community.core.idm-master.SNAPSHOT.json
python/distrib/resources/virgo/repository/ariane-core/: net.echinopsii.ariane.community.core.idm_0.4.0.plan  net.echinopsii.ariane.community.core.idm_master.SNAPSHOT.plan
python/installer/components/idm/: dbIDMMySQLPopulator.py  idmProcessor.py
python/installer/resources/configvalues/components/: cuIDMJPAProviderManagedService.json
python/installer/resources/sqlscripts/components/: idm_security_insert.sql
